* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
    background-image: url(https://pantirapih.or.id/rspr/wp-content/uploads/2022/04/imunisasi-anak-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    position: relative;
    transition: .2s ease;
}

/* NAVIGATION */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #4D96FF;
    width: 100%;
    height: 60px;
    margin: 0px;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
}
.icon {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    color: #ffffff;
    bottom: 2px;
    position: relative;
}
.menu-1 {
    display: flex;
    justify-content: space-around;
    width: 25%;
}
.menu-2 {
    display: flex;
    justify-content: space-around;
    width: 15%;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 17px;
}
nav ul li a:hover {
    color: #dcf5dfcd;
}
/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input {
    position: absolute;
    width: 55px;
    height: 30px;
    left: -12px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    transition: all 0.2s;
}
/* Hamburger Menu Animation*/
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0px);
}

/* MAIN CONTENT */
/* Content-1 */
.main-content {
    width: 100%;
}
.content-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    align-items: center;
    height: 600px;
    background-color: #6bcb78d3;
}
.content-1 ul li {
    color: #ffffff;
}
.text1 {
    font-family: 'Oswald', sans-serif;
    font-size: 80px;
    margin-bottom: 20px;
}
.text2 {
    font-size: 20px;
}
.content-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    align-items: center;
    height: 600px;
    background-color: #ffffffab;
}
.content-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    align-items: center;
    height: 200px;
    background-color: #4d97ffd0;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: #4D96FF;
    font-family: 'Oswald', sans-serif;
}




/* RESPONSIVE */

/* UKURAN TABLET */
@media screen and (max-width: 780px) {
    .menu-1 {
        width: 35%;        
    }
    .menu-2 {
        width: 20%;
    }
    .content-1 {
        flex-direction: column;
    }
    .text1 {
        font-size: 60px;
    }
}

/* UKURAN MOBILE */
@media screen and (max-width: 580px) {
    .menu-toggle {
        display: flex;
    }
    .menu-1 {
        position: absolute;
        right: 0;
        top: 0;
        font-size: large;
        padding-top: 70px;
        width: 50%;
        height: 100vh;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background-color: #4d97ffc4;
        transform: translateX(100%);
        transition: all 0.5s;
        opacity: 0;
    }
    .menu-1 li {
        padding-bottom: 30px;        
    }
    .menu-2 {
        width: 35%;
    }
    .menu-1.slide {
        opacity: 1;
        transform: translateX(0);
    }
    .content-1 {
        height: 635px;
        flex-direction: column;
    }
    .text1 {
        font-size: 45px;
    }
    .text2 {
        font-size: 16px;
    }
}
